{
  "name": "the-tale-extended",
  "version": "0.0.4",
  "devDependencies": {
    "event-stream": "^3.1.5",
    "gulp": "^3.8.5",
    "gulp-concat": "^2.2.0",
    "gulp-csso": "^1.0.0",
    "gulp-include": "^1.1.1",
    "gulp-template": "^3.0.0",
    "gulp-util": "^3.0.4",
    "gulp-zip": "^2.0.3",
    "rimraf": "^2.3.1",
    "run-sequence": "^1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/standy/the-tale-ext"
  },
  "bugs": {
    "url": "https://github.com/standy/the-tale-ext/issues"
  },
  "keywords": [
    "the tale",
    "the tale extended",
    "chrome extension",
    "userscript"
  ],
  "license": "MIT"
}
