{
  "name": "the-tale-extended",
  "fullName": "The Tale Extended",
  "author": "standy <mostovoyav@gmail.com>",
  "description": "Расширение базового функционала в браузерной игре Сказка",
  "version": "0.5.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/standy/the-tale-ext"
  },
  "bugs": {
    "url": "https://github.com/standy/the-tale-ext/issues"
  },
  "keywords": [
    "the tale",
    "the tale extended",
    "chrome extension",
    "userscript"
  ],
  "license": "MIT",
  "scripts": {
    "lint": "eslint **/*.js --fix",
    "build": "webpack",
    "watch": "webpack -w"
  },
  "dependencies": {
    "archiver": "^1.3.0",
    "autoprefixer": "^6.7.3",
    "css-loader": "^0.27.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "fs-extra": "^2.0.0",
    "postcss-custom-properties": "^5.0.2",
    "postcss-loader": "^1.3.0",
    "postcss-nested": "^1.0.0",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.14.1",
    "ts-loader": "^2.0.1",
    "typescript": "^2.2.1",
    "webpack": "^2.2.1"
  },
  "devDependencies": {
    "@types/jquery": "^2.0.40",
    "eslint": "^3.15.0",
    "eslint-config-standard": "^7.1.0",
    "eslint-plugin-promise": "^3.4.1",
    "eslint-plugin-standard": "^2.0.1"
  }
}
