{
  "compilerOptions": {
    "target": "es6",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "rootDir": "source",
    "moduleResolution": "node",
    "module": "es6"
  },
  "files": [
    "source/js/typings.d.ts"
  ],
  "include": [
    "source/**/*.ts"
  ],
  "exclude": [
    "node_modules/**"
  ],
  "compileOnSave": false
}
